     ____.  _________   _________
    |    | /  _  \   \ /   /  _  \
    |    |/  /_\  \   Y   /  /_\  \
/\__|    /    |    \     /    |    \
\________\____|__  /\___/\____|__  /
                 \/              \/

    _ _
   (_|_)
    _ _ _   _ _   _  __ _ _ __
   | | | | | | | | |/ _` | '_ \
   | | | |_| | |_| | (_| | | | |
   | |_|\__, |\__,_|\__,_|_| |_|
  _/ |   __/ |
 |__/   |___/


                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |//  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __
       ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              Buddha Bless, No Bug !
