server{
  listen 80;
  # server_name 8.133.184.84;
  server_name server.jyluckysss.com;

  location / {
    proxy_pass http://localhost:8880;

    # For websocket, the following configuration needs to be added
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Set the proxy duration to 600 seconds. The default is 60 seconds. The websocket will automatically disconnect when it times out
    proxy_read_timeout 600s;
  }

}
